<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Hello !"
        android:textColor="#2F2E41"
        android:textSize="34sp"
        android:textStyle="normal|bold|italic"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/about_myBag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/about_myBag"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:text="                   it's the easiest  way to prepare your bag without any lag"
        android:textAlignment="center"
        android:textColor="#3F3D56"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluelogo3" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="327dp"
        android:layout_height="304dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/image_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="76dp"
        android:layout_height="26dp"
        android:text="MY BAG"
        android:textColor="#3F3D56"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

    <ImageView
        android:id="@+id/BTN_signupPage"
        android:layout_width="235sp"
        android:layout_height="37sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTN_loginPage"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/frame_2" />

    <ImageView
        android:id="@+id/BTN_loginPage"
        android:layout_width="235sp"
        android:layout_height="37sp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_myBag"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/frame_1" />


</androidx.constraintlayout.widget.ConstraintLayout>